//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    static NSString *const IC_HOST_KEY = @"dbHost";
    static NSString *const IC_PORT_KEY = @"dbPort";
    static NSString *const IC_USER_KEY = @"dbUsername";
    static NSString *const IC_PASS_KEY = @"dbPassword";
    static NSString *const IC_DBNAME_KEY = @"dbName";
    static NSString *const IC_SERIES_KEY = @"dbSeriesName";
    static NSString *const IC_AUTOCOMPLETE_KEY = @"autocompleteDictionary";
#endif
